{

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:identityPoviderServer.database.windows.net,1433;Initial Catalog=identityProviderDB;Persist Security Info=False;User ID=saadmin;Password=123#@!qweEWQ;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
